#! /usr/bin/env nix-shell
#! nix-shell "<nixos1809>" -i runghc -p "haskell.packages.ghc863.ghcWithPackages (pkgs: with pkgs; [mtl transformers])"

#! nix-shell "<nixos1809>" -i runghc -p haskell.compiler.ghc863 haskellPackages.mtl haskellPackages.transformers
#! nix-shell -i runghc -p ghc haskellPackages.mtl haskellPackages.transformers
#! nix-shell "<nixos1809>" -i runghc -p "haskell.packages.ghc863.ghcWithPackages (pkgs: with pkgs; [mtl transformers])"
#! nix-shell -i runghc -p "haskellPackages.ghcWithPackages (pkgs: with pkgs; [mtl transformers])"

