
Existentialization TODO
===============================================================================

:Date:
    2020-02-10

:Examples:
   `typing/existentialization <https://gitlab.com/juliendehos/haskell-cheats/tree/master/source/typing/existentialization>`__


TODO

https://reasonablypolymorphic.com/existentialization/

