
Webcam server TODO
===============================================================================

:Date:
    2019-03-08

:Examples:
   `projects/webcam <https://gitlab.com/juliendehos/haskell-cheats/tree/master/source/projects/webcam>`__

.. literalinclude:: webcam.hs
    :caption: webcam.hs
    :language: haskell

