
Web-scraping (scalpel) TODO
===============================================================================

:Date:
    2019-08-15

:Examples:
   `parsing/scalpel <https://gitlab.com/juliendehos/haskell-cheats/tree/master/source/parsing/scalpel>`__


https://hackage.haskell.org/package/scalpel




https://github.com/fimad/scalpel/blob/master/examples/example-from-documentation/Main.hs

https://github.com/fimad/scalpel/blob/master/examples/list-all-images/Main.hs



